<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapaPresentacion.FotoActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Viaje"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/btnCargarImg1"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/img_base" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_alignTop="@+id/imagen1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_base" />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="108dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imagen1"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/img_base" />

    <Button
        android:id="@+id/btnCargarImg2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnCargarImg3"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/FVFecha"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/FVDestino"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/imagen1"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/FVToneladas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/FVKms"
        android:layout_marginBottom="-165dp"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVKms"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVRemito1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="207dp"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVRemito2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="227dp"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_above="@+id/imagen1"
        android:layout_toEndOf="@+id/imagen1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/FVFecha"
        android:layout_alignStart="@+id/imagen1"
        android:text="Fecha:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Destino"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/FVDestino"
        android:layout_alignStart="@+id/imagen1"
        android:text="Destino:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Toneladas"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/btnCargarImg1"
        android:layout_below="@+id/FVDestino"
        android:text="Toneladas:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Kms"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/FVKms"
        android:layout_alignStart="@+id/imagen1"
        android:text="Kms:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Remito1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/FVRemito1"
        android:layout_alignStart="@+id/imagen1"
        android:text="Nro. Remito:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Remito2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/FVRemito2"
        android:layout_alignStart="@+id/imagen1"
        android:text="Nro. Remito:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Observaciones"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imagen1"
        android:layout_marginBottom="180dp"
        android:text="Comentario:"
        android:textSize="18sp" />

</RelativeLayout>