<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapaPresentacion.FotoActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Finalizar Viaje"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnCargarImg1"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:src="@drawable/img_base" />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="86dp"
        android:layout_height="64dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="36dp" />

    <ImageView
        android:id="@+id/imagen3"
        android:layout_width="86dp"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/btnCargarImg2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="35dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnCargarImg3"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="onclick"
        android:text="Selecciona Imagen"
        android:textColor="#ffff" />

    <EditText
        android:id="@+id/FVFecha"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="date"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/FVDestino"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/FVToneladas"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVKms"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVRemito1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/FVRemito2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="250dp"
        android:layout_height="71dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/Fecha"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="16dp"
        android:text="Fecha:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Destino"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:text="Destino:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Toneladas"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="16dp"
        android:text="Toneladas:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Kms"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:text="Kms:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Remito1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="16dp"
        android:text="Nro. Remito:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Remito2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="16dp"
        android:text="Nro. Remito:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Observaciones"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imagen2"
        android:layout_below="@+id/editText10"
        android:layout_marginTop="-8dp"
        android:text="Comentario:"
        android:textSize="18sp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>